<!doctype html>

<head>
  <meta charset="utf-8">
  <title>Ariana Chat-Like Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
</head>

<body>
  <app-root>
    <style>
      .init-loader {
        font-family: Arial, Helvetica, sans-serif;
        font-variant: all-small-caps;
        font-size: 20px;
        font-weight: 100;
        letter-spacing: 5px;
        opacity: 1;
        position: fixed;
        height: 100%;
        width: 100%;
        background: #01325d;
        padding-top: 25vh;
        text-align: center;
        color: white;
      }
      .init-loader h1 {
        position: relative;
        top: 20%;
      }
      .fa.fa-spin {
        position: relative;
        top: 2px;
        font-size: 16px;
        font-weight: 100;
      }
    </style>
    <div class="init-loader">
      <h1>
        <i class="fa fa-refresh fa-spin"></i>
        Loading ariana demo
      </h1>
    </div>
  </app-root>
  
</body>

</html>
